<html>
<head>
	<title>portfolio</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			
		}
		.main{
			background-image: url(/home/rguktongole/port.jpeg);
			background-position: center;
			background-size: cover;
			background-repeat: no-repeat;
			width:100%;
			height: 100%;
			font-family: sans-serif;
			position: relative;

		}
		.navbar{
			width: 96%;
			display:flex;
			margin: auto;
			padding: 15px 0;
			align-items: center;
			justify-content: space-between;
		}
		.navbar .logo{
			width: 160px;
			cursor: pointer;
			margin-top: -2%;
			margin-left: -3%;
		}
		ul{
			margin-top: -4%;
		}
		ul li{
			list-style: none;
			display:inline-block;
			padding: 62px 10px;
		}
		ul li a{
			font-size: 20px;
			font-weight: bold;
			text-decoration: none;
			color: black;
			margin-top: -3%;
		}
		ul li a:hover{
			color:purple;
		}
		.info{
			margin-top: 7%;
			margin-left: 5%;
		}
		.info h1{
			
			font-size: 50px;
		}
		.info h3{
			
			font-size: 20px;
		}
		.info span{
			color:red;
		}
		.info a{
			text-decoration: none;
			color:white;
			background:purple;
			margin: 26px 0;
			padding: 12px 20px;
			border-radius: 10px;
			display:inline-block;
		}
		.info a:hover{
			background: lawngreen;
			color:black;

		}
		image{
			width:50px;
			height:50px;
			border-radius: 50px;
		}
		.image img{
			position: absolute;
			height:80%;
			left:80%;
			transform: translate(-50%);
			bottom: 0;
			transition: left 2s ease;
		}
		.image:hover .girl{
			left:72%;
	}
		.logo{
			border-radius: 50px;
			margin: -50px -50px;
		}
	</style>

</head>
	<body>
		<div class="main">
			<div class="navbar">
				<image src="/home/rguktongole/girl.png" class="logo" width="50" height="120">
				<ul>
					<li><a href="#">HOME</a></li>
					<li><a href="#">SKILLS</a></li>
					<li><a href="#">PROJECTS</a></li>
					<li><a href="#">ACHIEVEMENTS</a></li>
					<li><a href="#">ABOUT</a></li>
					<li><a href="#">CONTACT</a></li>
				</ul>
			</div>
			<div class="info">
				<h3>Hi, I'm <span>vijayalakshmi</span></h3>
				<h1><span>F</span>ULLSTACK <span>D</span>EVELOPER</h1>
				<h3><i>     I am studing btech 3rd year in rgukt-ongole.<br>
					my hobbies are reading books,listening to music.<br>
					my aim is to become a good software engineer related <br>to fullstack with good package<br>my strength is my confidence.</i><br>
					<a href="#">contact me</a>
					<a href="resume.html">resume</a>
				</h3>
			</div>
			<div class="image"> 
				<img src="/home/rguktongole/Downloads/vijaya.jpg" class="girl" style="border-radius: 70px;">

			</div>



	</body>
</html>